RaneenProject/RaneenProject/Views/ProfilePageViews/AccountInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaneenProject.Views.ProfilePageViews.AccountInformationPage"
             Title="Account Information">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F8">
            <Frame BackgroundColor="White"
                   Margin="20"
                   CornerRadius="5">
                <StackLayout>
                    <Label Text="First Name"
                       TextColor="Black"
                       FontSize="16"/>
                    <Label Text="User First Name"
                       TextColor="Black"
                       FontSize="14"
                       Margin="0,0,0,10"/>
                    <Label Text="Last Name"
                       TextColor="Black"
                       FontSize="16"/>
                    <Label Text="User Last Name"
                       TextColor="Black"
                       FontSize="14"
                           Margin="0,0,0,10"/>
                    <Label Text="Email"
                       TextColor="Black"
                       FontSize="16"/>
                    <Label Text="UserEmail@gmail.com"
                       TextColor="Black"
                       FontSize="14"/>
                </StackLayout>
            </Frame>
            <Label Text="Edit Information"
                   TextColor="black"
                   FontAttributes="Bold"
                   Margin="25,0,0,0"/>
            <Frame BackgroundColor="White"
                   Margin="20"
                   CornerRadius="5">
                <StackLayout>
                    <Button
                        Text="Edit Email"
                        TextColor="Gray"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="1"
                        Margin="10"
                        Clicked="EditEmail">
                        <Button.BorderRadius>
                            <!-- HACK: fixes a bug where border doesn't get draw unless there is a radius. -->
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.Android>6</OnPlatform.Android>
                            </OnPlatform>
                        </Button.BorderRadius>
                    </Button>
                    <Button
                        Text="Edit Account Info"
                        TextColor="Gray"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="1"
                        Margin="10"
                        Clicked="EditInfo">
                        <Button.BorderRadius>
                            <!-- HACK: fixes a bug where border doesn't get draw unless there is a radius. -->
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.Android>6</OnPlatform.Android>
                            </OnPlatform>
                        </Button.BorderRadius>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>