RaneenProject/RaneenProject/Views/UserAccountViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:RaneenProject.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="RaneenProject.Views.UserAccountViews.LoginPage"
             Title="Sign In"
             BackgroundColor="#F0F3F8">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Signin">
                    <!--  Back button command  -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F8" >
            <Label Text="Email"
                   TextColor="Black"
                   Padding="30, 50, 0, 0"/>
            <Frame CornerRadius="5"
                   Padding="0"
                   Margin="30, 0, 30, 0">
                <Entry BackgroundColor="white"
                       x:Name="UserLoginEmail"
                       TextColor="Black"
                       FontSize="14"/>
            </Frame>
            <Label Text="Password"
                   TextColor="Black"
                   Padding="30, 20, 0, 0"/>
            <!--TODO: Show/hide password-->
            <Frame CornerRadius="5"
                   Padding="0"
                   Margin="30, 0, 30, 0">
                <Entry BackgroundColor="white"
                       x:Name="UserLoginPassword"
                       TextColor="Black"
                       FontSize="14"
                       IsPassword="True"/>
            </Frame>
            <Label Text="Forgot Password?"
                   TextColor="DarkGray"
                   Padding="0, 0, 30, 0"
                   HorizontalOptions="End"/>

            <Label Text="Email or Password are invalid"
                   x:Name="errormssg"
                   Padding="30,10,0,0"
                   TextColor="red"
                   IsVisible="false"/>

            <Button Text="Sign in"
                    Clicked="loginbutton_Clicked"
                    BackgroundColor="Green" 
                    CornerRadius="5"
                    Margin="30, 10, 30, 20" />

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="Don't have an account?"
                       TextColor="DarkGray"
                       Padding="0, 0, 0, 0"
                       HorizontalOptions="Center"/>
                <Label Text="sign up"
                       TextColor="Gray"
                       Padding="10, 0, 0, 10"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Line BackgroundColor="LightGray"
                  HeightRequest="1"/>

            <Button Text="Sign in with Google"
                    BackgroundColor="Red" 
                    CornerRadius="5"
                    Margin="30, 20, 30, 20"
                    Padding="20,0,80,0"
                    Image="googleicon15.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>