RaneenProject/RaneenProject/Views/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="RaneenProject.Views.BottomNavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:RaneenProject.Views" 
    xmlns:localProfileTab="clr-namespace:RaneenProject.Views.UserAccountViews"
    android:TabbedPage.BarItemColor="{DynamicResource Steel}"
    android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BackgroundColor="{DynamicResource Gray-Bg}"
    BarBackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">
    
    
    
    <local:HomePage Title="Home">
        <local:HomePage.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Home}"
                Size="16" />
        </local:HomePage.IconImageSource>
    </local:HomePage>

    <local:CategoryTilePage Title="Catalog">
        <local:CategoryTilePage.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Category}"
                Size="16" />
        </local:CategoryTilePage.IconImageSource>
    </local:CategoryTilePage>

    <local:CatalogTilePage Title="Deals">
        <local:CatalogTilePage.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource FlashSale}"
                Size="16" />
        </local:CatalogTilePage.IconImageSource>
    </local:CatalogTilePage>

    <local:CartPage Title="Cart">
        <local:CartPage.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Cart}"
                Size="16" />
        </local:CartPage.IconImageSource>
    </local:CartPage>

    <localProfileTab:LandingPage Title="Profile">
        <localProfileTab:LandingPage.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Account}"
                Size="16" />
        </localProfileTab:LandingPage.IconImageSource>
    </localProfileTab:LandingPage>
    
</TabbedPage>